name: Deploy SCPs to AWS Control Tower

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ vars.AWS_ACCESS_KEY_ID }}  # Pull from repository variables
      AWS_SECRET_ACCESS_KEY: ${{ vars.AWS_SECRET_ACCESS_KEY }}  # Pull from repository variables
      AWS_REGION: ${{ vars.AWS_REGION }}  # Pull from repository variables
      SCP_DIRECTORY: scps/
      POLICY_DESCRIPTION: 'SCP deployed by GitHub Actions'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # Debugging step to verify that the environment variables are set correctly
    - name: Debug Variables
      run: |
        echo "AWS_ACCESS_KEY_ID=${{ env.AWS_ACCESS_KEY_ID }}"
        echo "AWS_SECRET_ACCESS_KEY=${{ env.AWS_SECRET_ACCESS_KEY }}"
        echo "AWS_REGION=${{ env.AWS_REGION }}"

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Deploy SCPs
      run: |
        for file in $SCP_DIRECTORY*.json; do
          policy_name=$(basename $file .json)
          policy_id=$(aws organizations list-policies --filter SERVICE_CONTROL_POLICY --query "Policies[?Name=='$policy_name'].Id" --output text)

          if [ -z "$policy_id" ]; then
            echo "Creating new policy: $policy_name"
            aws organizations create-policy \
              --name $policy_name \
              --description "$POLICY_DESCRIPTION" \
              --type SERVICE_CONTROL_POLICY \
              --content file://$file
          else
            echo "Updating existing policy: $policy_name"
            aws organizations update-policy \
              --policy-id $policy_id \
              --content file://$file
          fi
        done
